<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Avatar Generator</title>
    <link rel="Stylesheet" href="css/style.css" />
</head>

<body>
    <div id="container">
        <div id="avatarBox" class="bgBoxl_blue"></div>
        <canvas id="myCanvas" style="display:none;"></canvas>
        <div id="randomBox">
            <div id="randomBtn">Random</div>
            <div id="saveBtn">Save
                <img class="saveBtn" src="img/arrows/saveBtn.png" />
            </div>
        </div>
        <div id="toolBox">
            <div class="toolboxArea1">
                Couleur de fond d'écran<br/>
                <div class="bgBox bgBox_blue" id="blue"></div>
                <div class="bgBox bgBox_pink" id="pink"></div>
                <div class="bgBox bgBox_red" id="red"></div>
                <div class="bgBox bgBox_green" id="green"></div>
                <div class="bgBox bgBox_turquoise" id="turquoise"></div>
                <div class="bgBox bgBox_purple" id="purple"></div>
                <div class="bgBox bgBox_orange" id="orange"></div>
                <div class="clear"></div>
            </div>
            <div class="toolboxArea2">
                Corps<br/>
                <img id="moveLeftBtn" class="button" src="img/arrows/left.png">
                <img id="moveRightBtn" class="button" src="img/arrows/right.png">
                <div class="clear"></div>
            </div>
            <div class="toolboxArea2">
                Couleur du corps<br/>
                <div class="fgBox bgBox_blue" id="blue"></div>
                <div class="fgBox bgBox_pink" id="pink"></div>
                <div class="fgBox bgBox_red" id="red"></div>
                <div class="fgBox bgBox_green" id="green"></div>
                <div class="fgBox bgBox_turquoise" id="turquoise"></div>
                <div class="fgBox bgBox_purple" id="purple"></div>
                <div class="fgBox bgBox_orange" id="orange"></div>
                <div class="clear"></div>
            </div>
            <div class="toolboxArea2">
                Yeux<br/>
                <img id="prevEyesBtn" class="button" src="img/arrows/left.png">
                <img id="nextEyesBtn" class="button" src="img/arrows/right.png">
                <img id="biggerEyesBtn" class="button" src="img/arrows/plus.png">
                <img id="smallerEyesBtn" class="button" src="img/arrows/minus.png">
                <img id="moveUpEyesBtn" class="button" src="img/arrows/up.png">
                <img id="moveDownEyesBtn" class="button" src="img/arrows/down.png">
                <img id="moveTogetherEyesBtn" class="button" src="img/arrows/together.png">
                <img id="moveApartEyesBtn" class="button" src="img/arrows/apart.png">
            </div>
            <div class="toolboxArea2">
                Nez<br/>
                <img id="prevNoseBtn" class="button" src="img/arrows/left.png">
                <img id="nextNoseBtn" class="button" src="img/arrows/right.png">
                <img id="biggerNoseBtn" class="button" src="img/arrows/plus.png">
                <img id="smallerNoseBtn" class="button" src="img/arrows/minus.png">
                <img id="moveUpNoseBtn" class="button" src="img/arrows/up.png">
                <img id="moveDownNoseBtn" class="button" src="img/arrows/down.png">
            </div>
            <div class="toolboxArea2">
                Bouche<br/>
                <img id="prevMouthBtn" class="button" src="img/arrows/left.png">
                <img id="nextMouthBtn" class="button" src="img/arrows/right.png">
                <img id="biggerMouthBtn" class="button" src="img/arrows/plus.png">
                <img id="smallerMouthBtn" class="button" src="img/arrows/minus.png">
                <img id="moveUpMouthBtn" class="button" src="img/arrows/up.png">
                <img id="moveDownMouthBtn" class="button" src="img/arrows/down.png">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="script/rgbcolor.js"></script>
    <script type="text/javascript" src="script/StackBlur.js"></script>
    <script type="text/javascript" src="script/characterObjects.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/raphael-min.js"></script>
    <script type="text/javascript" src="script/raphael.export.js"></script>
    <script type="text/javascript" src="script/canvg.js"></script>
</body>

</html>